<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>corrupted_transmission</title>
    <meta name="author" content="Noah Lipsyc">
    <style>
        body{
            font-family: monospace;
        }
        .failure{
            color: red;
            text-align: center;
        }
        .success{
            color: green;
            text-align: center;
        }
        .triangle h1 {
            color: blue;
            border: black;
        }
        .triangle .a {
            width: 20%;
            margin: 0 auto;
        }
        .triangle .b {
            padding-top: 25%;
            padding-right: 15%;
            float: right;
        }
        .triangle .c {
            padding-top: 25%;
            padding-left: 15%;
            float: left;
        }

        /* Typewriter stuff */
        .htmx-settling .typewriter-l1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 3.5s steps(40, end);
        }
        .htmx-settling .typewriter-l2 {
            overflow: hidden;
            width: 0;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 3.5s steps(40, end) 4s forwards;
        }
        /* The typing effect */

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
    </style>

</head>

<body>
    <script src="https://unpkg.com/htmx.org@1.5.0/dist/htmx.js"></script>
    <script>
        function handleLocate(position) {
            coordinates = JSON.stringify({x: position.coords.longitude, y: position.coords.latitude});
        }

        function locate() {
            navigator.geolocation.getCurrentPosition(handleLocate);
        }

        var coordinates
        locate()
    </script>
    {% comment %} <button hx-post="/triangulate" hx-vals='js:navigator.geolocation.getCurrentPosition()'>Triangulate</button> {% endcomment %}
    <button onclick="locate()">Acquire location</button>
    {% comment %} this doesn't need to be a button {% endcomment %}
    <div hx-post="/calibration/triangulate/" hx-vals='js:coordinates' hx-swap="innerHTML settle:10s" class="triangle">
        <h1>Triangulate</h1>
        <p class="a">a</p>
        <p class="b">b</p>
        <p class="c">c</p>

    </div>
</body>

</html>