<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>corrupted_transmission</title>
    <meta name="author" content="Noah Lipsyc">
    <style>
        .typewriter-l1 {
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 3.5s steps(40, end);
        }

        .typewriter-l2 {
            width: 0;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 3.5s steps(40, end) 4s forwards;
        }
        /* The typing effect */

        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
    </style>

</head>

<body>
    <div class="typewriter-l1">
        <p>_̷̡̢̬̝̭̜͕̺̺̪̩͉̯̙̭͕̀_̵̟̥̼̠͙̞̦̼̤̭̗͚̻̊̾̅̈́̈͆͆̕͝ͅ_̵̡̛̛͍̩̭͇̳͕̲̭̥̫̟͆̓́̓̎̿̌̇̈́̒͗̈́͋̄̆̇́̎̃͗̈́͐̌̃͆̌̕_̶̛̛̲̣̺̍̍̓̈́̄͋̋̀̍͋̂̐͊͐́̌͗̂̈́̾͆̀̔̚͝͠_̴̡͍̮͕̫̺͇͍̫͍̞͇̯͕͖̖̫̜̺͉̲̙̼̙̼̀͑́̀̈́͒̿̽̐͋͆̒͊̆̓̒̓͑͐́̓̍͑̏̕̕͝͝ͅ_̸̧̧͖̗̞͍̱̥̰͔̰̹̙͍̭̯̝͍͓̗̩̰̞̖̍̂̒͐͌̏̾͒̿̈́̿̕͠_̸͔̯̹̰̱͖͇̺̻̜̼̙̗̠̣̝̭̻͖̼̫͚͑ͅ_̶̨͔̱͔̣̗͇̪̹̙͕͇̹͔̘͎̬̓͒̊̌̓͆̍́̂͆́͐̌͋̃̉̊̍͠͝͠_̴̧̨̻̟͙͓̤̹͍͕̣̖̞͙̈̿̈́̉̂͆̂͗̓͆͆̆̒̈́̒̇͝͝ͅ-̷̨̛͔͇͚̺͍̹̟̪̓̀̓̊́̀͒̀͋̏̔̒̐͛̐̋͒̆͑͑̐̿̕̕͜͜͠͝ͅ-̷̡̻͈̤̫͍͎̝̮͖͈̩̖̘̫̪͂̓̃͌̄ͅ-̵̰̻͖̘̭̠̳̾͂͂̔̂͆͛͊̿́̾͛͐̇̔̊̕̕-̷̻̘̲͖͙̬͇͔̩͎̭̻̫̤̮̤̖̰͓̲̯͔̰̪̟̠̎͂̑̇̅̒̈̉̈́̽́̆̾͐̈́̊̎̒͝-̷̢̹̱̳̗͒͐̏̐͗̀̈͆͘-̶̨̛̻̺̣̱͉͎͚̥̦͙͖͉̹̪̰͍͚̲͙̅͊̀̀͛-̶̡̧̛̬̩̤̫͈̜̗͓͇̳͎̟͓͇̿̾̃͐̅̌̊̆̈́̑̈̉̎̚͜ͅ-̸̺̗̈́̍̂̊̑̓́̄̋́̌̌̕͘͠ͅC̷̛̯̼͙͙̳̙͑̄͊͜͠Ờ̸̡̧̧͈̳͕̤̝̖̝͈͚̦͙̟̺͍͉̲̣̖̈́̏͗͂̑͂̀̎̇̀̀͂̉̎̀̐̈́͘̕̚͜ͅR̸̢̛̹̲̗̰̞̼͒̾͆̔̓͋̔̔̄̆̕͠͝͝R̵̢̨̝͔̟̪͉̼̣̤̯̬̬͗̚U̶̫̝͋̿̈́́̆̿̈͗͊̈́͘̕P̵̢̨̛̲̣̤̫͑̀̉̈́̌̽͊̄̈́Ť̸̞̻̳͉̺̯̘̘̜͓̋̒͑̑̂̔́̓̾͗̋̓͆͂͋̋̽̅́̚͝͝Ȩ̶̨̪̲̣͚͍̠̠̫͍͗̌͜D̸̛̲͉͉̘̬̖̟̭̫̰͚̠̙̹̫͈̥̩̬̦͉͂̆̿́̓͑̀̾̽̇̆̑͜͜͠͝ </p>
    </div>



    <div class="typewriter-l2">
        <p>
                <a href="calibration?x=0.00&y=0.00">
                    -̵̨͙̟̣̌̽-̸͉̅C̶̢̘̱̻̼̃O̴͇̳̭͔̅́ͅM̴̜͓̌͐͠Ṁ̶̩̻̼̼̳Ẻ̵̢͍̽͒̽̑N̴̢̧̖͍̽̍̊́Ć̸̛̘͖͈̩̟͒̂͝E̸̱͌ ̴̟̯̜̾̌̓̚C̷̘̲̓̾A̶̮̼͔̺͈̽Ļ̵͉͔͑́͗͂̇I̸͔͂B̸̬͆͑R̵͉̱͈̝̅À̵̢̠̳̼̇̊̐T̵͓̗̻͍̈̍̿I̷̧̛̭̭̗͌O̷̦̯͍͕̜͊̋́N̷̝̏̌̍̏͠-̴̮͎̥͎͉͊͂͋-̵̟̤͓̊̎̎͝
                </a>
            </p>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>